{
  "name": "smxt",
  "version": "1.0.3",
  "main": "index.js",
  "author": "tradingtau",
  "license": "MIT",
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "base58-js": "^2.0.0",
    "crypto-js": "^4.2.0",
    "got": "^14.2.1",
    "qs": "^6.12.1",
    "uuid": "^9.0.1"
  },
  "homepage": "https://tradingtau.com",
  "keywords": [
    "algorithmic",
    "algotrading",
    "altcoin",
    "altcoins",
    "api",
    "arbitrage",
    "backtest",
    "backtesting",
    "bitcoin",
    "bot",
    "btc",
    "bybit",
    "coin",
    "coins",
    "crypto",
    "cryptocurrency",
    "crypto currency",
    "crypto market",
    "currency",
    "currencies",
    "digital currency",
    "e-commerce",
    "etc",
    "eth",
    "ether",
    "ethereum",
    "exchange",
    "exchanges",
    "framework",
    "invest",
    "investing",
    "investor",
    "library",
    "light",
    "market",
    "market data",
    "markets",
    "ohlcv",
    "order",
    "orderbook",
    "order book",
    "okx",
    "price",
    "price data",
    "pricefeed",
    "private",
    "public",
    "strategy",
    "ticker",
    "tickers",
    "toolkit",
    "trade",
    "trader",
    "trading",
    "volume",
    "xrp"
  ]
}
